@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;600;700;800&family=Barlow:wght@400;500;600&display=swap');

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
}

:root {
  --bg: #0f0f0f;
  --surf: #1a1a1a;
  --surf2: #222222;
  --brd: #2e2e2e;
  --gold: #e8c547;
  --gold2: #c9a227;
  --grn: #4caf76;
  --red: #e05555;
  --blu: #4a9edd;
  --txt: #f0f0f0;
  --txt2: #999999;
  --txt3: #555555;
}

html, body {
  background: var(--bg);
  color: var(--txt);
  font-family: 'Barlow', sans-serif;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
}

input, select, textarea, button {
  font-family: 'Barlow', sans-serif;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

::-webkit-scrollbar { display: none; }

@keyframes spin {
  to { transform: rotate(360deg); }
}

@keyframes fadeUp {
  from { opacity: 0; transform: translateY(12px); }
  to   { opacity: 1; transform: translateY(0); }
}

.fade-up {
  animation: fadeUp 0.3s ease forwards;
}
